<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/history"
        android:title="Historia" />
    <item
        android:id="@+id/units_switch"
        android:title="Jednostki"
        app:actionLayout="@layout/switch_item" />
    <item android:id="@+id/about_author"
        android:title="O autorze" />
</menu>